# KG_Course4Ideology

./: README.md
UI/: pom.xml
UI/src/main/java/com/mykg/ideologyandcourse/: IdeologyandcourseApplication.java
UI/src/main/java/com/mykg/ideologyandcourse/controller/: InputController.java
UI/src/main/java/com/mykg/ideologyandcourse/pojo/: Chapter.java  Course.java  Graph_Categories.java  Graph_Edge.java  Graph_Node.java  News.java  Paper.java  Result_eChart.java  Section.java
UI/src/main/java/com/mykg/ideologyandcourse/repository/: ChapterRepo.java  CourseRepo.java  NewsRepo.java  SectionRepo.java
UI/src/main/java/com/mykg/ideologyandcourse/service/: GenerateJsonOfEchart.java  SearchChapter.java  SearchCourse.java  SearchNews.java  SearchSection.java
UI/src/main/resources/: application.properties
UI/src/main/resources/static/css/: style.css
UI/src/main/resources/static/js/: kg_fun.js
UI/src/main/resources/static/others/: les-miserables.json
UI/src/main/resources/templates/: index.html
UI/src/test/java/com/mykg/ideologyandcourse/: IdeologyandcourseApplicationTests.java
construction/courseSpider/: moocSpider.py  moocSpiderBySearch.py  moocSpiderOnChannel.py
construction/getRel/: choose-course.py  course-chapter-section.py  course-news-papers.py
construction/newsSpider/: 81cnSpider.py  ChinanewsSpider.py  cctvnewsSpider.py  cnrSpider.py  cricnSpider.py  govcnSpider.py  iFengSipder.py  peoplecnSpider.py  peoplecnSpider_keyword.py  sinaSpider.py  southcnSpider.py  tencentSpider.py  xinhuaSpider.py
construction/paperSpider/: cnkiSpider.py
construction/peopleSpider/: TuringAwardSpider.py  peopleAndEnterpriseSpider.py  search_on_baidu.py
